body {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-image: url(../assets/default_1920x1080.2.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;


}



img.pequena {
    width: 25px;
    height: 25px;
    float: left;
    margin: 0 6px;
}





nav {
    margin-bottom: 5px;
}



.promo {
    margin-top: 15px;
    margin-bottom: 15px;

}

footer {
    margin-bottom: 15px;
    padding-bottom: 15px;

}

.padding {
    padding: 0;
}


.productos {
    margin-top: 15px;
}

.ofertas {
    margin-top: 15px;
}

.datos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;

}

.nosotros {
    margin-top: 15px;


}

.formulario {
    margin-top: 15px;
}

h1 {
    font-size: 3rem;
    font-style: inherit;
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    font-size: 1rem;
}

.information {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 20px;
}

footer {
    background-image: linear-gradient(91deg, rgb(71, 16, 193), rgb(117, 82, 255) 85%, rgb(129, 155, 253) 100%);
    padding-top: 20px;
    padding-bottom: 15px;
    border-radius: 10px;
    margin-top: 15px;
}

.logRedes{
    display: flex;
    align-items: center;
}

.face{
   margin-right: -15px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

#help {
    text-align: center;
}


nav .navbar {
    font-family: 'Poppins';
    text-align: center;
    align-items: center;
    justify-content: center;
}

.navbar-collapse {
    justify-content: center;

}

a {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 1.5rem;
    font-weight: 600;
}

nav {
    border-style: solid;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 1.6px;
    border-radius: 0px;

}



.feed {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rgbar {
    background: linear-gradient(45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 0, 255, 1) 18%, rgba(0, 0, 255, 1) 30%, rgba(0, 240, 255, 1) 45%, rgba(0, 255, 0, 1) 63%, rgba(255, 255, 0, 1) 80%, rgba(255, 120, 0, 1) 90%, rgba(255, 0, 0, 1) 100%);
    background-size: 400% 400%;
    height: 3px;

}

.promoAmd {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.rowFooter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.redes {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#carruselNosotros {
    margin: 15px;
}

div div h2 {
    margin: 30px;
}

div div div div h1 {
    margin-left: 100px;
}

.productos div {
    padding: 15px;
    background: white;
    /* fallback for old browsers */
    margin: 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.productos div img {
    border-style: solid;
    border-bottom-width: 3px;
    border-width: 0px 0px 3px 0;
    border-color: black;

}

.precio {
    color: grey;
    font-size: 2.4rem;
    font-weight: 500;

}

.descripcion {

    color: grey;
    font-size: 1.5rem;
    font-weight: 500;


}



.btn-grad {
    background-image: linear-gradient(to right, #ECE9E6 0%, #FFFFFF 51%, #ECE9E6 100%)
}

.btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: rgb(20, 2, 2);
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    border-style: none;
    font-size: 1.3rem;

}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}


div h1 {
    text-align: center;
    margin: 15px;
}

@media only screen and (min-width: 0px) and (max-width: 1500px) {
    .search {
        display: none;
    }
}

@media only screen and (min-width: 0px) and (max-width: 700px) {
    nav a img {
        width: 200px;
        height: 39px;
    }

    #form {
        width: 300px;
        height: 1430px;
        
    }
    .mapa{
        width: 100%;
        height: 400px;
    }
    h1{
        text-align: left;
    }

    div div div div h1{
        margin-left: 0px;
    }
    
}

.fas{
    margin-left: 20px;
}

.carritoPage{
    float: right;
    width: 600px;
    height: 100%;
    max-width: 100%;
    background-color:#1A1A1D;
    position: fixed;
    display: none;
    right: 0;
    z-index:1 ;
    border-radius: 20px;
    box-shadow: 50px
}

.carritoPage h3{
    text-align: center;
    font-size: 30px;
    margin: 15px;
}

.productoCarrito{
    margin: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.productoCarrito img{
    width:100px;
    height: auto;
    border-radius: 20px;
}

.producto{
    margin: 15px;
    display: flex;
    gap: 15px;
}

.datos{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.producto span{
    font-size: 1.3rem;
    
}

.producto p{
    font-size: 1rem;

}

.cantidad{
    display: flex;
    flex-direction: row;
    gap: 10px;
    
    
    
}

.head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.precioTotal{
    font-size: 1.2rem;
}