<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Error 404</title>
</head>
<body>
    <style>
        body {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif ;
    background: rgb(20, 18, 18);
    color: white;
    margin-left: 15px;
    margin-top: 15px;
    }
    .container-404{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction: column;

    }

    h1{
        font-size: 3rem;
        font-weight: 800;
    }

    p{
        font-size: 1.8rem;
    }

    a{
        text-decoration:none;
        font-size: 1.5rem;
        color:aliceblue;
        background: -webkit-linear-gradient(to left, #ec38bc, #7303c0);
        background: linear-gradient(to left, #ec38bc, #7303c0);
        border-radius: 10px;
        padding: 20px 20px 20px 20px;
    }
    </style>
    
    <div class="container-404">
        <h1>Error 404</h1>
        <p>La pagina no se encuentra disponible</p>
        <a href="index.html">Home</a>
    </div>
    
</body>
</html>