<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="pagina para comprar productos de hardware y perifericos de pc">
    <meta name="keywords"
        content="PC, COMPUTADORA, HARDWARE, OFERTAS, DESCUENTOS, BARATO, ARGENTINA, GPU, MOUSE, TECLADO,CPU">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Ofertas</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  navbar-dark bg-transparent">
            <a class="navbar-brand" href="#">
                <img href="../index.html" src="../assets/GAMERBAG_free-file (2).png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav">
                    <a class="nav-link " href="../index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link active" href="../views/Ofertas.html">Mi cuenta</a>
                    <a class="nav-link" href="../views/Productos.html">Productos</a>
                    <a class="nav-link" href="../views/Nosotros.html">Nosotros</a>
                    <a class="nav-link" href="../views/Ayuda.html">Ayuda</a>

                </div>
            </div>
            <form class="form-inline search">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </header>

    <section>
        <article>
            <h1>Mi cuenta</h1>
            <div class="wrapper fadeInDown">
                <div id="formContent">
                    <!-- Tabs Titles -->
                    <h2 class="active"> Iniciar Sesion </h2>
                    <h2 class="inactive underlineHover">Registrarse </h2>

                    <!-- Icon -->
                   

                    <!-- Login Form -->
                    <form>
                        <input type="text" id="login" class="fadeIn second" name="login" placeholder="email">
                        <input type="text" id="password" class="fadeIn third" name="login" placeholder="contraseña">
                        <input type="submit" class="fadeIn fourth" value="Ingresar">
                    </form>

                    <!-- Remind Passowrd -->
                    <div id="formFooter">
                        <a class="underlineHover" href="#">has olvidado tu contraseña?</a>
                    </div>

                </div>
                <style>
                    @import url('https://fonts.googleapis.com/css?family=Poppins');

                    /* BASIC */



                    body {
                        font-family: "Poppins", sans-serif;
                        height: 100vh;
                    }

                    a {
                        color: #92badd;
                        display: inline-block;
                        text-decoration: none;
                        font-weight: 600;
                    }

                    h2 {
                        text-align: center;
                        font-size: 16px;
                        font-weight: 600;
                        text-transform: uppercase;
                        display: inline-block;
                        margin: 40px 8px 10px 8px;
                        color: #cccccc;
                    }



                    /* STRUCTURE */

                    .wrapper {
                        display: flex;
                        align-items: center;
                        flex-direction: column;
                        justify-content: center;
                        width: 100%;
                        min-height: 100%;
                        padding: 20px;
                    }

                    #formContent {
                        -webkit-border-radius: 10px 10px 10px 10px;
                        border-radius: 10px 10px 10px 10px;
                        background: #fff;
                        padding: 30px;
                        width: 90%;
                        max-width: 450px;
                        position: relative;
                        padding: 0px;
                        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
                        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
                        text-align: center;
                    }

                    #formFooter {
                        background-color: #f6f6f6;
                        border-top: 1px solid #dce8f1;
                        padding: 25px;
                        text-align: center;
                        -webkit-border-radius: 0 0 10px 10px;
                        border-radius: 0 0 10px 10px;
                    }



                    /* TABS */

                    h2.inactive {
                        color: #cccccc;
                    }

                    h2.active {
                        color: #0d0d0d;
                        border-bottom: 2px solid #5fbae9;
                    }



                    /* FORM TYPOGRAPHY*/

                    input[type=button],
                    input[type=submit],
                    input[type=reset] {
                        background-color: #56baed;
                        border: none;
                        color: white;
                        padding: 15px 80px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        text-transform: uppercase;
                        font-size: 13px;
                        -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
                        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
                        -webkit-border-radius: 5px 5px 5px 5px;
                        border-radius: 5px 5px 5px 5px;
                        margin: 5px 20px 40px 20px;
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -ms-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }

                    input[type=button]:hover,
                    input[type=submit]:hover,
                    input[type=reset]:hover {
                        background-color: #39ace7;
                    }

                    input[type=button]:active,
                    input[type=submit]:active,
                    input[type=reset]:active {
                        -moz-transform: scale(0.95);
                        -webkit-transform: scale(0.95);
                        -o-transform: scale(0.95);
                        -ms-transform: scale(0.95);
                        transform: scale(0.95);
                    }

                    input[type=text] {
                        background-color: #f6f6f6;
                        border: none;
                        color: #0d0d0d;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 5px;
                        width: 85%;
                        border: 2px solid #f6f6f6;
                        -webkit-transition: all 0.5s ease-in-out;
                        -moz-transition: all 0.5s ease-in-out;
                        -ms-transition: all 0.5s ease-in-out;
                        -o-transition: all 0.5s ease-in-out;
                        transition: all 0.5s ease-in-out;
                        -webkit-border-radius: 5px 5px 5px 5px;
                        border-radius: 5px 5px 5px 5px;
                    }

                    input[type=text]:focus {
                        background-color: #fff;
                        border-bottom: 2px solid #5fbae9;
                    }

                    input[type=text]:placeholder {
                        color: #cccccc;
                    }



                    /* ANIMATIONS */

                    /* Simple CSS3 Fade-in-down Animation */
                    .fadeInDown {
                        -webkit-animation-name: fadeInDown;
                        animation-name: fadeInDown;
                        -webkit-animation-duration: 1s;
                        animation-duration: 1s;
                        -webkit-animation-fill-mode: both;
                        animation-fill-mode: both;
                    }

                    @-webkit-keyframes fadeInDown {
                        0% {
                            opacity: 0;
                            -webkit-transform: translate3d(0, -100%, 0);
                            transform: translate3d(0, -100%, 0);
                        }

                        100% {
                            opacity: 1;
                            -webkit-transform: none;
                            transform: none;
                        }
                    }

                    @keyframes fadeInDown {
                        0% {
                            opacity: 0;
                            -webkit-transform: translate3d(0, -100%, 0);
                            transform: translate3d(0, -100%, 0);
                        }

                        100% {
                            opacity: 1;
                            -webkit-transform: none;
                            transform: none;
                        }
                    }

                    /* Simple CSS3 Fade-in Animation */
                    @-webkit-keyframes fadeIn {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 1;
                        }
                    }

                    @-moz-keyframes fadeIn {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 1;
                        }
                    }

                    @keyframes fadeIn {
                        from {
                            opacity: 0;
                        }

                        to {
                            opacity: 1;
                        }
                    }

                    .fadeIn {
                        opacity: 0;
                        -webkit-animation: fadeIn ease-in 1;
                        -moz-animation: fadeIn ease-in 1;
                        animation: fadeIn ease-in 1;

                        -webkit-animation-fill-mode: forwards;
                        -moz-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;

                        -webkit-animation-duration: 1s;
                        -moz-animation-duration: 1s;
                        animation-duration: 1s;
                    }

                    .fadeIn.first {
                        -webkit-animation-delay: 0.4s;
                        -moz-animation-delay: 0.4s;
                        animation-delay: 0.4s;
                    }

                    .fadeIn.second {
                        -webkit-animation-delay: 0.6s;
                        -moz-animation-delay: 0.6s;
                        animation-delay: 0.6s;
                    }

                    .fadeIn.third {
                        -webkit-animation-delay: 0.8s;
                        -moz-animation-delay: 0.8s;
                        animation-delay: 0.8s;
                    }

                    .fadeIn.fourth {
                        -webkit-animation-delay: 1s;
                        -moz-animation-delay: 1s;
                        animation-delay: 1s;
                    }

                    /* Simple CSS3 Fade-in Animation */
                    .underlineHover:after {
                        display: block;
                        left: 0;
                        bottom: -10px;
                        width: 0;
                        height: 2px;
                        background-color: #56baed;
                        content: "";
                        transition: width 0.2s;
                    }

                    .underlineHover:hover {
                        color: #0d0d0d;
                    }

                    .underlineHover:hover:after {
                        width: 100%;
                    }



                    /* OTHERS */

                    *:focus {
                        outline: none;
                    }

                    #icon {
                        width: 60%;
                    }

                    * {
                        box-sizing: border-box;
                    }

                    footer{
                        margin-top:150px;
                    }
                    h1 {
                        text-align: center;
                        margin:15px;

                    }
                </style>

        </article>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center" id="footerInfo" >
                <div class="col-lg-2 col-md-12 col-xs-12 rowFooter" >
                    <div class="redes ">
                        <h3>Redes Sociales</h3>

                        <div class="logRedes">
                            <a href="https://www.facebook.com/compragamer/" target="_blank" class="face"><img
                                    src="../assets/facebook.png" alt="face" class="pequena face" /></a>
                            <a href="https://www.instagram.com/compragamer_oficial/" target="_blank" class="insta">
                                <img src="../assets/instagram.png" alt="" class="pequena insta" /></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 col-md-12 col-xs-12 rowFooter" >
                    <div class="tarjetas">
                        <h3>Horarios</h3>
                        <p>8:00 a 14:00 <br> 17:00 a 22:00</p>
                        
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 col-xs-12 rowFooter" >
                    <div class="ubicacion">
                        <h3>Donde nos escontramos?</h3>
                        <p>Estamos ubicados en salta 5033, Mendoza, Argentina.</p>
                    
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 col-xs-12 rowFooter">
                    <div class="help">
                        <h3>Necesitas Ayuda?</h3>
                        <a class="btn btn-outline-light bg-transparent" href="Ayuda.html" role="button">Ayuda</a>
                    
                    </div>
                </div>

            </div>

        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>